; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BaseMinigame",
"language": "GDScript",
"path": "res://Screens/MiniGames/BaseMinigame.gd"
}, {
"base": "Control",
"class": "BaseOverlay",
"language": "GDScript",
"path": "res://Screens/Overlays/BaseOverlay.gd"
}, {
"base": "BaseOverlay",
"class": "InstructionsOverlay",
"language": "GDScript",
"path": "res://Screens/Overlays/Instructions/InstructionsOverlay.gd"
} ]
_global_script_class_icons={
"BaseMinigame": "",
"BaseOverlay": "",
"InstructionsOverlay": ""
}

[application]

config/name="GlobalGameJam_2020"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
