[gd_scene load_steps=4 format=2]

[ext_resource path="res://Screens/MiniGames/BaseMinigame.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/CleanPainting/Painting.png" type="Texture" id=2]
[ext_resource path="res://Screens/MiniGames/CleanPainting/CleanPaintingMinigame.gd" type="Script" id=3]

[node name="CleanPaintingMinigame" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Painting" type="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
