[gd_scene load_steps=7 format=2]

[ext_resource path="res://Screens/Overlays/BaseOverlay.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Born2bSportyV2.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Screens/Overlays/Finish/Failure.gd" type="Script" id=3]
[ext_resource path="res://Resources/Sounds/Overlays/BooFinal.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 84
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Failure" instance=ExtResource( 1 )]
script = ExtResource( 3 )
exit_type = 2

[node name="Background" parent="." index="0"]
color = Color( 0.196078, 0.0470588, 0.0470588, 1 )

[node name="Label" type="Label" parent="." index="3"]
anchor_left = -0.00204271
anchor_top = -0.00232412
anchor_right = -0.00204271
anchor_bottom = -0.00232412
margin_left = 386.018
margin_top = 261.232
margin_right = 637.018
margin_bottom = 345.232
custom_fonts/font = SubResource( 1 )
text = "FAIL!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" parent="." index="4"]
anims/out_animation = SubResource( 2 )

[node name="BooStreamPlayer" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource( 4 )
volume_db = -10.0
