[gd_scene load_steps=3 format=2]

[ext_resource path="res://Screens/Overlays/BaseOverlay.tscn" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]
resource_name = "out_animation"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Failure" instance=ExtResource( 1 )]
enter_type = 1
exit_animation = "out_animation"

[node name="Background" parent="." index="0"]
color = Color( 0.196078, 0.0470588, 0.0470588, 1 )

[node name="Label" type="Label" parent="." index="3"]
margin_left = 485.964
margin_top = 293.252
margin_right = 538.964
margin_bottom = 307.252
text = "FAILURE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" parent="." index="4"]
anims/out_animation = SubResource( 1 )
