[gd_scene load_steps=5 format=2]

[ext_resource path="res://Screens/Overlays/BaseOverlay.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/good times rg.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=1]
resource_name = "out_animation"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}

[node name="Success" instance=ExtResource( 1 )]
enter_type = 1
exit_animation = "out_animation"

[node name="Background" parent="." index="0"]
color = Color( 0.164706, 0.243137, 0.141176, 1 )

[node name="Label" type="Label" parent="." index="3"]
margin_right = 1024.0
margin_bottom = 600.0
custom_fonts/font = SubResource( 2 )
text = "SUCCESS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" parent="." index="4"]
anims/out_animation = SubResource( 1 )
