[gd_scene load_steps=5 format=2]

[ext_resource path="res://Screens/MiniGames/BaseMinigame.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/MiniGames/BreakerFix/BreakerFixMinigame.gd" type="Script" id=2]
[ext_resource path="res://Resources/Sounds/FixBrake/ElectricityON.wav" type="AudioStream" id=5]
[ext_resource path="res://Resources/BreakerFix/BGT.png" type="Texture" id=6]

[node name="BreakerFixMinigame" instance=ExtResource( 1 )]
script = ExtResource( 2 )
duration = 3.0
breaker_path = "res://Screens/MiniGames/BreakerFix/Elements/Breaker.tscn"
breaker_click_area_path = "res://Screens/MiniGames/BreakerFix/Elements/BreakerClickArea.tscn"

[node name="Background" type="Sprite" parent="." index="0"]
texture = ExtResource( 6 )

[node name="LeftBreakerContainer" type="VBoxContainer" parent="." index="2"]
margin_left = -116.0
margin_top = -181.0
margin_right = -14.0
margin_bottom = 183.0
rect_min_size = Vector2( 102, 364 )
custom_constants/separation = 12
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightBreakerContainer" type="VBoxContainer" parent="." index="3"]
margin_left = 115.0
margin_top = -181.0
margin_right = 217.0
margin_bottom = 183.0
rect_min_size = Vector2( 102, 364 )
rect_scale = Vector2( -1, 1 )
custom_constants/separation = 12
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElectricityGrid" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource( 5 )
volume_db = -20.0
