[gd_scene load_steps=28 format=2]

[ext_resource path="res://Screens/MiniGames/BaseMinigame.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/MiniGames/FixTV/FixTVMinigame.gd" type="Script" id=2]
[ext_resource path="res://Resources/FixTV/tv-off.png" type="Texture" id=3]
[ext_resource path="res://Resources/FixTV/tv-static.png" type="Texture" id=4]
[ext_resource path="res://Resources/FixTV/tv-on.png" type="Texture" id=5]
[ext_resource path="res://Resources/FixTV/BGT.png" type="Texture" id=6]
[ext_resource path="res://Resources/FixTV/FootT.png" type="Texture" id=7]
[ext_resource path="res://Resources/FixTV/FistT.png" type="Texture" id=8]
[ext_resource path="res://Resources/Sounds/FixTV/kick.wav" type="AudioStream" id=9]
[ext_resource path="res://Resources/Sounds/FixTV/punch.wav" type="AudioStream" id=10]
[ext_resource path="res://Resources/Sounds/FixTV/Static.wav" type="AudioStream" id=11]
[ext_resource path="res://Resources/Sounds/FixTV/Sanic.wav" type="AudioStream" id=12]
[ext_resource path="res://Resources/FixTV/BlinkLight.png" type="Texture" id=13]
[ext_resource path="res://Resources/FixTV/Anims/Static2-2.png" type="Texture" id=14]
[ext_resource path="res://Resources/FixTV/Anims/Static1-1.png" type="Texture" id=15]
[ext_resource path="res://Resources/FixTV/Anims/Static2-1.png" type="Texture" id=16]
[ext_resource path="res://Resources/FixTV/Anims/Static1-2.png" type="Texture" id=17]
[ext_resource path="res://Resources/FixTV/Anims/Static3-1.png" type="Texture" id=18]
[ext_resource path="res://Resources/FixTV/Anims/Static3-2.png" type="Texture" id=19]
[ext_resource path="res://Resources/FixTV/PressStart.png" type="Texture" id=20]

[sub_resource type="Animation" id=1]
resource_name = "bad_hit"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.06, 0.11, 0.13, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "bad_hit_1"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.11, 0.14, 0.17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), null, ExtResource( 15 ), ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "bad_hit_2"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.11, 0.14, 0.17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 15 ), ExtResource( 18 ), ExtResource( 17 ), null, ExtResource( 15 ), ExtResource( 19 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "clean"
length = 0.9
loop = true
step = 0.45
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PressStartButton:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PressStartButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=5]
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.06 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 16 ), ExtResource( 18 ), null ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle"
length = 0.04
loop = true
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 15 ), ExtResource( 17 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.08
loop = true
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 13 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.027451 ), Color( 1, 1, 1, 0.054902 ) ]
}

[node name="FixTVMinigame" instance=ExtResource( 1 )]
script = ExtResource( 2 )
duration = 3.0
instructions = "FIX THE TV"
no_overlay_for_success = true

[node name="Background" type="Sprite" parent="." index="1"]
texture = ExtResource( 6 )

[node name="TV" type="Sprite" parent="." index="2"]
position = Vector2( 0, -39 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TV" index="0"]
autoplay = "idle"
anims/bad_hit = SubResource( 1 )
anims/bad_hit_1 = SubResource( 2 )
anims/bad_hit_2 = SubResource( 3 )
anims/clean = SubResource( 4 )
anims/good_hit = SubResource( 5 )
anims/idle = SubResource( 6 )

[node name="PressStartButton" type="Sprite" parent="TV" index="1"]
visible = false
position = Vector2( -101.231, 69.7372 )
texture = ExtResource( 20 )

[node name="RestTimer" type="Timer" parent="." index="3"]
wait_time = 0.5
one_shot = true

[node name="Arm" type="Sprite" parent="." index="4"]
position = Vector2( -792.675, -38.8409 )
texture = ExtResource( 8 )

[node name="Foot" type="Sprite" parent="." index="5"]
position = Vector2( 764.31, -61.7132 )
texture = ExtResource( 7 )

[node name="Flicker" type="Sprite" parent="." index="6"]
self_modulate = Color( 1, 1, 1, 0.054902 )
texture = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Flicker" index="0"]
autoplay = "flicker"
anims/flicker = SubResource( 7 )

[node name="ArmRest" type="Position2D" parent="." index="7"]
position = Vector2( -792.304, -37.8414 )

[node name="FootRest" type="Position2D" parent="." index="8"]
position = Vector2( 767, -58 )

[node name="ArmFinal" type="Position2D" parent="." index="9"]
position = Vector2( -450, -50 )

[node name="FootFinal" type="Position2D" parent="." index="10"]
position = Vector2( 434, -180 )

[node name="ArmTween" type="Tween" parent="." index="11"]

[node name="FootTween" type="Tween" parent="." index="12"]

[node name="ArmSound" type="AudioStreamPlayer" parent="." index="14"]
stream = ExtResource( 10 )

[node name="FootSound" type="AudioStreamPlayer" parent="." index="15"]
stream = ExtResource( 9 )

[node name="StaticSound" type="AudioStreamPlayer" parent="." index="16"]
stream = ExtResource( 11 )
autoplay = true

[node name="WinSound" type="AudioStreamPlayer" parent="." index="17"]
stream = ExtResource( 12 )
[connection signal="animation_finished" from="TV/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="RestTimer" to="." method="_on_RestTimer_timeout"]
[connection signal="tween_completed" from="ArmTween" to="." method="_on_ArmTween_tween_completed"]
[connection signal="tween_completed" from="FootTween" to="." method="_on_FootTween_tween_completed"]
