[gd_scene load_steps=3 format=2]

[ext_resource path="res://Screens/MiniGames/BaseMinigame.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/MiniGames/BrokenMarriageMinigame.gd" type="Script" id=2]

[node name="BrokenMarriageMinigame" instance=ExtResource( 1 )]
script = ExtResource( 2 )
