[gd_scene load_steps=3 format=2]

[ext_resource path="res://Screens/MiniGames/BrokenMarriage/BrokenMarriageMinigame.gd" type="Script" id=1]
[ext_resource path="res://Screens/MiniGames/BaseMinigame.tscn" type="PackedScene" id=2]

[node name="BrokenMarriageMinigame" instance=ExtResource( 2 )]
script = ExtResource( 1 )
duration = 3.0
